<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="OTh-z2-Eke">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6Wz-zx-ubF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXq-GJ-hV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="OTh-z2-Eke" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0aN-iK-XcQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V1I-en-68d" kind="relationship" relationship="rootViewController" id="OnS-Zq-Squ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-10" y="158"/>
        </scene>
        <!--Editons-->
        <scene sceneID="lmv-Vl-LEe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8H-K5-QHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="V1I-en-68d" userLabel="Editons" customClass="LLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7L-DM-u0f">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4gl-jW-kDk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="edition" textLabel="yY0-ce-aen" style="IBUITableViewCellStyleDefault" id="k2V-7a-kSJ" customClass="LLTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yY0-ce-aen">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="JSc-ZK-LS5" kind="push" id="LuE-Ub-1cG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V1I-en-68d" id="uuB-j4-lHh"/>
                                    <outlet property="delegate" destination="V1I-en-68d" id="eJs-Fv-NBY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uPU-LL-iOr"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="oid" value="editions"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="table" destination="4gl-jW-kDk" id="d88-Nf-i1E"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="397" y="158"/>
        </scene>
        <!--Page-->
        <scene sceneID="MW5-eJ-ld3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRk-xs-zHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="page" title="Page" id="0Ek-ti-CD5" userLabel="Page" customClass="LLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Mw-c8-n0s">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="5" id="T6Q-qy-B60" userLabel="pdf" customClass="LLPDFView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <webView contentMode="scaleToFill" id="sJV-mm-Muk" userLabel="web">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="0Ek-ti-CD5" id="3DI-5w-Zfw"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.80392163989999998" blue="0.78039222959999999" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <connections>
                        <outlet property="pdf" destination="T6Q-qy-B60" id="c1I-Xa-iyx"/>
                        <outlet property="view" destination="8Mw-c8-n0s" id="BNe-DW-lZp"/>
                        <outlet property="web" destination="sJV-mm-Muk" id="3O2-Zc-qdj"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="855" y="757"/>
        </scene>
        <!--Book-->
        <scene sceneID="JS9-yq-EHJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFh-eh-pht" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="JSc-ZK-LS5" userLabel="Book" customClass="LLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JyA-Zt-pMO">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0z0-4C-VoU"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="855" y="158"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>