<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="OTh-z2-Eke">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller - Splash-->
        <scene sceneID="7aO-Z0-Kz7">
            <objects>
                <viewController storyboardIdentifier="splash" title="Splash" id="luF-AX-hKo" customClass="LLSplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFn-WV-QaJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="casuallama-launch.jpg" id="T7B-dB-Au3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GO5-IF-0je"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pd-Gc-0zZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-484"/>
        </scene>
        <!--Navigation Controller - Navigation-->
        <scene sceneID="6Wz-zx-ubF">
            <objects>
                <navigationController storyboardIdentifier="nav" title="Navigation" id="OTh-z2-Eke" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="0aN-iK-XcQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="luF-AX-hKo" kind="relationship" relationship="rootViewController" id="OZl-o6-wJM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXq-GJ-hV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-484"/>
        </scene>
        <!--Editons-->
        <scene sceneID="lmv-Vl-LEe">
            <objects>
                <viewController storyboardIdentifier="editions" title="Editions" id="V1I-en-68d" userLabel="Editons" customClass="LLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7L-DM-u0f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" image="casuallama-launch.jpg" id="mBu-cE-R3U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4gl-jW-kDk">
                                <rect key="frame" x="0.0" y="90" width="320" height="402"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell alpha="0.94999999999999996" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="edition" textLabel="yY0-ce-aen" style="IBUITableViewCellStyleDefault" id="k2V-7a-kSJ" customClass="LLTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yY0-ce-aen">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="JSc-ZK-LS5" kind="push" id="LuE-Ub-1cG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V1I-en-68d" id="uuB-j4-lHh"/>
                                    <outlet property="delegate" destination="V1I-en-68d" id="eJs-Fv-NBY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uPU-LL-iOr"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="oid" value="editions"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="table" destination="4gl-jW-kDk" id="d88-Nf-i1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8H-K5-QHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="160"/>
        </scene>
        <!--Page-->
        <scene sceneID="MW5-eJ-ld3">
            <objects>
                <viewController storyboardIdentifier="page" title="Page" id="0Ek-ti-CD5" userLabel="Page" customClass="LLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Mw-c8-n0s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="5" id="T6Q-qy-B60" userLabel="pdf" customClass="LLPDFView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <webView contentMode="scaleToFill" id="sJV-mm-Muk" userLabel="web">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="0Ek-ti-CD5" id="3DI-5w-Zfw"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.80392163989999998" blue="0.78039222959999999" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <connections>
                        <outlet property="pdf" destination="T6Q-qy-B60" id="c1I-Xa-iyx"/>
                        <outlet property="view" destination="8Mw-c8-n0s" id="BNe-DW-lZp"/>
                        <outlet property="web" destination="sJV-mm-Muk" id="3O2-Zc-qdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRk-xs-zHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="153"/>
        </scene>
        <!--Book-->
        <scene sceneID="JS9-yq-EHJ">
            <objects>
                <viewController storyboardIdentifier="book" title="Book" id="JSc-ZK-LS5" userLabel="Book" customClass="LLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JyA-Zt-pMO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0z0-4C-VoU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFh-eh-pht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="160"/>
        </scene>
    </scenes>
    <resources>
        <image name="casuallama-launch.jpg" width="320" height="480"/>
    </resources>
    <classes>
        <class className="LLPDFView" superclassName="LLView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LLPDFView.h"/>
        </class>
        <class className="LLSplashViewController" superclassName="LLViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LLSplashViewController.h"/>
        </class>
        <class className="LLTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LLTableViewCell.h"/>
        </class>
        <class className="LLView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LLView.h"/>
        </class>
        <class className="LLViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LLViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="pdf" candidateClass="LLPDFView"/>
                <relationship kind="outlet" name="table" candidateClass="UITableView"/>
                <relationship kind="outlet" name="web" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>