<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D2001" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="9aa-gd-P2o">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="9b5-kK-Wch">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGk-7z-ftZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="9aa-gd-P2o" customClass="MZSplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7f-gz-Fw3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" id="VPG-W8-dcG" userLabel="Intro">
                                <rect key="frame" x="0.0" y="1" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="intro.png" id="s78-9A-Pwy">
                                        <rect key="frame" x="20" y="112" width="280" height="256"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" id="OqG-qM-7jd" userLabel="Outro">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="jesus.png" id="mOz-9k-Jb6">
                                        <rect key="frame" x="-36" y="35" width="393" height="400"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="intro" destination="VPG-W8-dcG" id="7v7-GT-sKI"/>
                        <outlet property="outtro" destination="OqG-qM-7jd" id="W52-En-e6x"/>
                        <segue destination="XjF-y2-iNH" kind="modal" identifier="SplashComplete" modalTransitionStyle="crossDissolve" id="KDB-jY-5XL"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-909" y="344"/>
        </scene>
        <!--Table View Controller - Item-->
        <scene sceneID="YvV-mO-dIJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvX-uH-gtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="BEq-5u-a33" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ujU-7w-Drw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="w5S-Vz-kHh">
                            <rect key="frame" x="0.0" y="242" width="320" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="140" id="ixZ-Zs-RL6">
                                <rect key="frame" x="0.0" y="46" width="320" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="RQD-wc-HtK">
                                            <rect key="frame" x="20" y="20" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="eRt-0F-GT3" userLabel="Message">
                                            <rect key="frame" x="20" y="49" width="280" height="79"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="SA6-UP-Eh5">
                                <rect key="frame" x="0.0" y="187" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BEq-5u-a33" id="qBr-3c-8eE"/>
                            <outlet property="delegate" destination="BEq-5u-a33" id="hsJ-Pk-Ebn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="gJW-hq-MVV"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="527" y="30"/>
        </scene>
        <!--Table View Controller - Item-->
        <scene sceneID="sW6-va-Am5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQT-K4-QYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="o8c-WW-c6a" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zsB-HR-yog">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WLV-u4-E1Z">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o8c-WW-c6a" id="Ytf-1j-0m8"/>
                            <outlet property="delegate" destination="o8c-WW-c6a" id="a75-96-uvg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="vuh-2F-vlW"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="551" y="798"/>
        </scene>
        <!--Tabs View Controller-->
        <scene sceneID="xs0-EO-ykd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vl-Yx-osO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="XjF-y2-iNH" customClass="MZTabsViewController" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="j7F-Un-tdG">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BEq-5u-a33" kind="relationship" relationship="viewControllers" id="4Pj-uv-Do5"/>
                        <segue destination="o8c-WW-c6a" kind="relationship" relationship="viewControllers" id="ICg-5d-gT2"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-224" y="344"/>
        </scene>
    </scenes>
    <resources>
        <image name="intro.png" width="582" height="449"/>
        <image name="jesus.png" width="500" height="500"/>
    </resources>
    <classes>
        <class className="MZSplashViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MZSplashViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="intro" candidateClass="UIView"/>
                <relationship kind="outlet" name="outtro" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="MZTabsViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MZTabsViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>