//
// Prefix header for all source files of the 'Catpcha' target in the 'Catpcha' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <GameKit/GameKit.h>
    #import <GLKit/GLKit.h>

    #import "KWLog.h"
    #import "KWConst.h"
    #import "KWGFX.h"
    #import "TestFlight.h"

    #import "NSString+KWColor.h"
#endif
